#database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flights_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/ads_db